# javaStudy

520/src/cn/fenqing168/code/: Fenqing.java
datasturcture/src/cn/fenqing168/study/code/definite/: ArrayList.java
datasturcture/src/cn/fenqing168/study/code/exception/: MyArrayIndexOutOfBoundsException.java
datasturcture/src/cn/fenqing168/study/code/interfaces/: List.java
datasturcture/src/cn/fenqing168/study/code/test/: ArrayListTest.java
dom4j/src/: score.xml
dom4j/src/dom4j/cn/fenqing168/code/: Test.java  Test02.java
fenqing-utils/src/cn/fenqing168/beans/: DataPool.java  SocketPool.java
fenqing-utils/src/cn/fenqing168/utils/: CmdDataBean.java  Crc16Util.java  ModbusTcpDataUtil.java  SocketUtil.java
fenqing-utils/src/com/native1/test/: Test.java  TestApp.java
leetcode/src/cn/fenqing168/code/: Main.java  Runtime.java
redis/src/redis/: redis-key  redis-list  redis-map  redis-string
time/src/cn/fenqing168/demo/: Client.java  Server.java  XXXXXXXXXXXXXUtil.java
utils-jna/: pom.xml
utils-jna/src/main/java/cn/fenqing168/utils/bean/: Common.java  ConfigBean.java
utils-jna/src/main/java/cn/fenqing168/utils/code/: ApplicationContext.java  DllConnection.java  DllConnectionFactory.java  DllConntectionPool.java  RequestDataTemplate.java  RequestDataThread.java  SaveDataTemplate.java  SaveDataThread.java  Test.java
utils-jna/src/main/java/cn/fenqing168/utils/lib/: Dll.java
utils-jna/src/main/resources/config/: dll.properties
utils-jna/src/test/java/cn/fenqing168/utils/: AppTest.java  TestDll.java
(+22 files in other folders)
