######设备相关
### 设备ip
facilityIp=127.0.0.1
### 设备端口
facilityPort=1600
### 本地端口，tcp协议默认为0
localPort=0
### 链接类型 udp=0,tcp=1,默认1
type=1
### 超时时间
outTime=1000
### 链接数量
connectionNum=3

######连接池相关
###最小链接数
minConnectionPool=3
###最大链接数
maxConnectionPool=10

######多线程相关
###开启线程数
dataThread=3

